

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patrium Interactive - military-base-rp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/705637850967834665/9b819ad7f12669e74179c7037ebd216b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Patrium Interactive</div>
        <div class="preamble__entry">Archives / military-base-rp</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:40 AM</span>

            <div class="chatlog__message " data-message-id="754743274941448253" id="message-754743274941448253">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>you enter the military base&#39;s front gate</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754743349897986229" id="message-754743349897986229">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>your privately hired mercenaries stand behind you</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754743494358335528" id="message-754743494358335528">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>along with the Jeep which brought you here in the first place</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754743653406343169" id="message-754743653406343169">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>the base officials notice you, they assume positions, ready to hear what you say</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 09:44 AM</span>

            <div class="chatlog__message " data-message-id="754744357218680983" id="message-754744357218680983">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>I walk up to the officials and ask</em>

“At ease gentlemen. Alright, I’ve herd this base reported in about missing weapons, yes? I want someone to take me to logistics office, ‘running an investigation. Normally I’m not out on reports like this but uh, well I’m sure you heard the news about the senator kidnappings.”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:45 AM</span>

            <div class="chatlog__message " data-message-id="754744539348074637" id="message-754744539348074637">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Sure sir, right away&quot; <em>one of the officials says</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754744721498177658" id="message-754744721498177658">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>As you two walk towards the office, other officers stare at you, with anticipation, or rather, mistrust in their eyes</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754744947864764486" id="message-754744947864764486">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>You enter a room, full of lockers, each labelled with a combination of letters and numbers</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 09:48 AM</span>

            <div class="chatlog__message " data-message-id="754745280720535663" id="message-754745280720535663">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I believe you to be base logistics, yes? I’m here for an investigation about the missing weapons report. Just need you to answer some questions. First off: this report, when did logistics first notice the weapons were missing?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:50 AM</span>

            <div class="chatlog__message " data-message-id="754745828500963400" id="message-754745828500963400">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Well uhhh, we noticed it when we were distributing the weapons to soldiers for drills, we saw that there were less than there should be. The exact time was about when Senator Wrench was kidnapped.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 09:51 AM</span>

            <div class="chatlog__message " data-message-id="754746078225629216" id="message-754746078225629216">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I see, I see. Any specifics on numbers, what model of guns were taken, anything like that?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:54 AM</span>

            <div class="chatlog__message " data-message-id="754746720239353916" id="message-754746720239353916">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;The number of guns missing were about 40, and the guns taken were assault rifles, you can see the report in cabinet P9&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754746780511633499" id="message-754746780511633499">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;It is more detailed, and less prone to bad memory&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 09:55 AM</span>

            <div class="chatlog__message " data-message-id="754747015161839672" id="message-754747015161839672">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I see, I see, can you pint me to P9?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 09:56 AM</span>

            <div class="chatlog__message " data-message-id="754747229574791169" id="message-754747229574791169">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>he does, hand slightly shaking</em></span>

                                <span class="chatlog__edited-timestamp" title="13-Sep-20 09:56 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754747646962303149" id="message-754747646962303149">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>as you look through the file, you see the number is 90, and there were few grenades and rocket launchers taken too</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 09:59 AM</span>

            <div class="chatlog__message " data-message-id="754747992447123657" id="message-754747992447123657">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“... so, could any of you tell me if you’ve spotted any other suspicious activity around this timeframe besides just the missing weapons?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:02 AM</span>

            <div class="chatlog__message " data-message-id="754748748264898610" id="message-754748748264898610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Well, not really.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754748782649802803" id="message-754748782649802803">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Nothing I noticed.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:04 AM</span>

            <div class="chatlog__message " data-message-id="754749368808243210" id="message-754749368808243210">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Nothing from you eh... well, I’ll be off to see base commander, the main man, see if he received any reports of suspicion... before I go, did anything around base seem... off to you, not just activity but in general and not just around the timeframe of the incident but anything recently as well?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:07 AM</span>

            <div class="chatlog__message " data-message-id="754750047370870834" id="message-754750047370870834">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Sir, I am base commander. And I don&#39;t think I personally felt off, sir.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:09 AM</span>

            <div class="chatlog__message " data-message-id="754750680702517378" id="message-754750680702517378">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“... so your telling me over 90 weapons went missing and the only thing you can provide me with in terms of information about it is that they are gone? You can’t get me more evidence then a goddamn report?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:39 AM</span>

            <div class="chatlog__message " data-message-id="754758152599371878" id="message-754758152599371878">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Well we there may be security cameras that might be useful to you.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754758264708923473" id="message-754758264708923473">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Would you like to see the footage?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:41 AM</span>

            <div class="chatlog__message " data-message-id="754758551913627738" id="message-754758551913627738">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Of course”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:45 AM</span>

            <div class="chatlog__message " data-message-id="754759593732735128" id="message-754759593732735128">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>he takes you to the building</em>
<em>looking through the footage, you see that during night time, some disguised figures came in through climbing over one of the walls of the camp, raiding the storage, and leaving</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:45 AM</span>

            <div class="chatlog__message " data-message-id="754759767788093550" id="message-754759767788093550">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“How many people would you say is in this footage?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:47 AM</span>

            <div class="chatlog__message " data-message-id="754760070310658078" id="message-754760070310658078">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;4&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:51 AM</span>

            <div class="chatlog__message " data-message-id="754761195155881984" id="message-754761195155881984">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“... so this wall, does it lead to another part of the base or does this all take place on the edge of the premises?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:51 AM</span>

            <div class="chatlog__message " data-message-id="754761283206905977" id="message-754761283206905977">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Edge of the premises&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 10:53 AM</span>

            <div class="chatlog__message " data-message-id="754761779048874064" id="message-754761779048874064">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I see, I see. Any distinct markings, any evidence of their arrival, or, well anything that can point to who these people are?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 10:58 AM</span>

            <div class="chatlog__message " data-message-id="754762876882780261" id="message-754762876882780261">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;We could scour through the video to see if they revealed their faces, or track their shoeprints to the appropriate manufacturers, but that would take time&quot;</span>

                                <span class="chatlog__edited-timestamp" title="13-Sep-20 10:58 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 11:52 AM</span>

            <div class="chatlog__message " data-message-id="754776590885453894" id="message-754776590885453894">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Well, get on that then, was this a one time event or did more raids take place, to your knowledge?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 11:54 AM</span>

            <div class="chatlog__message " data-message-id="754776935803912263" id="message-754776935803912263">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;One time event&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 11:55 AM</span>

            <div class="chatlog__message " data-message-id="754777291552456754" id="message-754777291552456754">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Hmm. In that case how did only for guys take over 90 weapons?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 11:58 AM</span>

            <div class="chatlog__message " data-message-id="754777991908950207" id="message-754777991908950207">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;They probably had some sort of storage, and the night was long&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 11:59 AM</span>

            <div class="chatlog__message " data-message-id="754778300227780748" id="message-754778300227780748">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Probably... got anything else?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="754780104340537354" id="message-754780104340537354">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote">“Probably... got anything else?”
</div><span class="mention" title="someguyinshorts#8871">@someguyinshorts</span> &quot;Not as far as I know&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 12:07 PM</span>

            <div class="chatlog__message " data-message-id="754780321261813931" id="message-754780321261813931">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I see, I see... before I go I’d like to talk to one last person, the barracks manager”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 12:15 PM</span>

            <div class="chatlog__message " data-message-id="754782207997902989" id="message-754782207997902989">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>shorts, just before he leaves the office, stops for a moment</em>

“You know what scratch that, I don’t think I need to see him, not yet at least. I’ll be leaving but uh, would you mind if I took a copy of the footage and missing weapons report?”</span>

                                <span class="chatlog__edited-timestamp" title="13-Sep-20 12:15 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 12:15 PM</span>

            <div class="chatlog__message " data-message-id="754782343776043108" id="message-754782343776043108">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;No, not at all.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754782409438003207" id="message-754782409438003207">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Just wait a moment for me to hand you a copy.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754782449040621588" id="message-754782449040621588">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>he goes outside</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754782543336701982" id="message-754782543336701982">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>after several minutes, he comes back and gives them to you</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754782570276978799" id="message-754782570276978799">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Here&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/690045063279149078/485f92e9b6286f0ce0a8ae04c64c751b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="someguyinshorts#8871" data-user-id="690045063279149078" style="">someguyinshorts</span>


        <span class="chatlog__timestamp">13-Sep-20 12:17 PM</span>

            <div class="chatlog__message " data-message-id="754782955305566318" id="message-754782955305566318">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>takes the copies, and nods</em>

“Well, thank you for your time, this narrows some things down. Make sure you get that footage processed mkay? We need to find out who these people are, or at the very least narrow it down.”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693524269237534824/ce92fd0a84ca7e98d930bc03f2341654.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SatiristicWretch#8609" data-user-id="693524269237534824" style="">SatiristicWretch</span>


        <span class="chatlog__timestamp">13-Sep-20 12:19 PM</span>

            <div class="chatlog__message " data-message-id="754783414468476928" id="message-754783414468476928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Very well&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754783508395720815" id="message-754783508395720815">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>you return to the front gate, beckoning your mercenaries to follow you</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754783724733857808" id="message-754783724733857808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>As you get in the Jeep, you realise the mercenaries didn&#39;t follow you into the car</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754783906305409105" id="message-754783906305409105">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>You go outside to check them, only to find them held captive by the army officials</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754783964098461696" id="message-754783964098461696">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>The next thing you feel is a hard hit on the head</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="754784310245982260" id="message-754784310245982260">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Before going unconscious, the last thing you hear is</em>
<div class="pre pre--multiline nohighlight">Sorry sir, but seeing directly how the Thuzlanders were kept, and how your folk would justify the same towards people like us, we can&#39;t trust your authority</div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>

</html>
