

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patrium Interactive - public-opinion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/705637850967834665/9b819ad7f12669e74179c7037ebd216b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Patrium Interactive</div>
        <div class="preamble__entry">Media / public-opinion</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">21-Aug-20 12:50 PM</span>

            <div class="chatlog__message " data-message-id="746456157216047126" id="message-746456157216047126">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(public opinion polls will now be posted here)</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Aug-20 07:47 AM</span>

            <div class="chatlog__message " data-message-id="746742273823473714" id="message-746742273823473714">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Poll of the PAR</strong>

Do you approve of Patrium?
Approve: 9%
Disapprove: 76%
Neutral: 15%

Do you approve of the Patrian government?
Approve: 3%
Disapprove: 91%
Neutral: 6%

Do you approve of the Patrian acquisition of your region?
Approve: 13%
Disapprove: 74%
Neutral: 13%

Do you believe Patrium should be doing more to aid the region?
Approve: 59% 
Disapprove: 23% 
Neutral: 18%

Do you believe you should be given equal rights to that of a patrian citizen?
Approve: 81%
Disapprove: 14%
Neutral: 5%</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="746742315715919902" id="message-746742315715919902">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">=====================
<strong>Poll of Patrium Proper</strong>

Do you approve of the Patrian acquisition of the PAR?
Approve: 72%
Disapprove: 10%
Neutral: 18%

Do you believe Patrium should be doing more to aid the region?
Approve: 35%
Disapprove: 19%
Neutral: 46%

Do you believe Thuzis in the PAR should be given equal rights to that of a Patrian citizen?
Approve: 39%
Disapprove: 21%
Neutral: 40%</span>

                                <span class="chatlog__edited-timestamp" title="22-Aug-20 07:47 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">23-Aug-20 08:05 PM</span>

            <div class="chatlog__message " data-message-id="747290509860667514" id="message-747290509860667514">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Should gravestones and other memorials to the dead be taxed?</strong> 
Approve: 2%
Neutral: 12%
Disapprove: 86% 

<strong>Should coffins and caskets be taxed?</strong> 
Approve: 4%
Neutral: 15%
Disapprove: 81% 

<strong>Should graveyards be used for production later on?</strong> 
Approve: 35% 
Neutral: 7% 
Disapprove: 58%

<strong>Should a tree be forcibly planted on every grave?</strong> 
Approve: 10% 
Neutral: 67% 
Disapprove: 23%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">23-Aug-20 10:54 PM</span>

            <div class="chatlog__message " data-message-id="747332962042773529" id="message-747332962042773529">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>A POLL HAS BEEN WITHDRAWN BY THE EYES OF THE SENATORS  AND THE PUBLIC. GO ON ABOUT YOUR DAY.</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Sep-20 09:11 PM</span>

            <div class="chatlog__message " data-message-id="758178786687975435" id="message-758178786687975435">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>What course of action for the PAR do you most support?</strong>
Stricter measures: 23%
No change in measures: 17%
More lenience: 26%
Independence: 13%
Neutral: 21%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">27-Sep-20 09:20 PM</span>

            <div class="chatlog__message " data-message-id="759992850284544021" id="message-759992850284544021">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Nationalize Imperial Tea Company 
Approve: 9%
Disapprove: 9%
Neutral: 82%

Raise taxes 
Approve: 18%
Disapprove: 58%
Neutral: 24%

Approval for senators using their senate positions to settle personal disputes
“Homie what the fuck”: 100%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">28-Sep-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="760288849796136991" id="message-760288849796136991">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Should Patrium recognize somaliland? 
Approve: 6%
Disapprove: 5%
Neutral: 89%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">29-Sep-20 05:11 PM</span>

            <div class="chatlog__message " data-message-id="760655089945542666" id="message-760655089945542666">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you support cutting the military budget?
Approve: 47%
Disapprove: 35%
Neutral 18%

Do you support tax increases?
Approve: 23%
Disapprove: 68%
Neutral: 9%

Do you support increasing foreign ties with neighbor countries?
Approve: 44%
Disapprove: 26%
Neutral: 30%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">03-Oct-20 11:07 PM</span>

            <div class="chatlog__message " data-message-id="762194147124707339" id="message-762194147124707339">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you support gay marriage? 
Approve: 56%
Disapprove: 35%
Neutral: 9%

Do you support gay adoption? 
Approve: 47%
Disapprove: 40%
Neutral: 13%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415660414651596800/ac7c54c0929c33ade1d501e68c4775e9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">22-Oct-20 06:59 PM</span>

            <div class="chatlog__message " data-message-id="769017070830092329" id="message-769017070830092329">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you support totally open borders?
Approve: 35%
Disapprove: 62%
Neutral: 3%

Do you support limited immigration?
Approve: 47%
Disapprove: 44%
Neutral: 9%</span>

                                <span class="chatlog__edited-timestamp" title="22-Oct-20 08:37 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">23-Oct-20 03:26 PM</span>

            <div class="chatlog__message " data-message-id="769325923971104789" id="message-769325923971104789">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">President Approval Rating: 75%
Senate Approval Rating: 43%</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="GayPride" title="GayPride" src="https://cdn.discordapp.com/emojis/749365328324329632.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="kulak" title="kulak" src="https://cdn.discordapp.com/emojis/748958395997880361.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">24-Oct-20 07:24 PM</span>

            <div class="chatlog__message " data-message-id="769748214617473027" id="message-769748214617473027">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you approve of <strong>public security cameras</strong> for the purpose of finding and stopping terrorists?
Approve: 40%
Disapprove: 37%
Neutral: 23%


Do you approved of <strong>increased police presence</strong> for the purpose of finding and stopping terrorists?
Approve: 47%
Disapprove: 37%
Neutral: 16%


Do you approve of <strong>military presence in cities</strong> for the purpose of finding and catching terrorists?
Approve: 33%
Disapprove: 53%
Neutral: 16%</span>

                                <span class="chatlog__edited-timestamp" title="24-Oct-20 07:26 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">08-Nov-20 05:13 PM</span>

            <div class="chatlog__message " data-message-id="775166229421228042" id="message-775166229421228042">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you support a reduction on taxes for charity organizations?
Approve: 42%
Disapprove: 25%
Neutral: 33%

Do you support a reduction on taxes for individuals donating to charity?
Approve: 49%
Disapprove: 15%
Neutral: 36%</span>

                                <span class="chatlog__edited-timestamp" title="08-Nov-20 05:14 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">06-Dec-20 12:53 AM</span>

            <div class="chatlog__message " data-message-id="785066461827170304" id="message-785066461827170304">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Approval Ratings Among Patrians for Major Foreign Countries:

United States: 37%
China: 57%
United Kingdom: 75%
India: 53%
Russia: 41%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/251916063204311041/2777f97249b89dbc2057bc54ef460dec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="">Amaaroc</span>


        <span class="chatlog__timestamp">06-Dec-20 03:15 PM</span>

            <div class="chatlog__message " data-message-id="785283250448105472" id="message-785283250448105472">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Would you like surveillance cameras in bathroom stalls?

Approve: 4%
Disapprove: 87%
Neutral: 9%</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="785283596813336586" id="message-785283596813336586">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Diesel requested the poll
Seriously why do I have to say it to you people</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="entj" title="entj" src="https://cdn.discordapp.com/emojis/743755249092788294.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">06-Dec-20 09:01 PM</span>

            <div class="chatlog__message " data-message-id="785370404804886578" id="message-785370404804886578">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Approval for a Statue Garden:
50% approve
10% disapprove
40% neutral

Approval for Building Statues of Adams:
55% approve
9% disapprove
36% neutral

Approval for Funding Breast Cancer Research:
76% approve
8% disapprove
16% neutral</span>

                                <span class="chatlog__edited-timestamp" title="06-Dec-20 09:04 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">10-Dec-20 03:30 PM</span>

            <div class="chatlog__message " data-message-id="786736667875737620" id="message-786736667875737620">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">President Approval Rating: 67%
Senate Approval Rating: 12%</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="untroll" title="untroll" src="https://cdn.discordapp.com/emojis/745528143607234563.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="agony" title="agony" src="https://cdn.discordapp.com/emojis/784134552535826432.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="boohooo" title="boohooo" src="https://cdn.discordapp.com/emojis/745714991570747493.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="cryingwojack" title="cryingwojack" src="https://cdn.discordapp.com/emojis/739158380329041956.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="funwaa" title="funwaa" src="https://cdn.discordapp.com/emojis/773266374423347200.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="mfw" title="mfw" src="https://cdn.discordapp.com/emojis/726165918488592415.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="no" title="no" src="https://cdn.discordapp.com/emojis/723007708005138495.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">11-Dec-20 09:44 PM</span>

            <div class="chatlog__message " data-message-id="787193028951015435" id="message-787193028951015435">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">President Approval Rating: 64%
Senate Approval Rating: 10%
Military Approval Rating: 41%</span>

                                <span class="chatlog__edited-timestamp" title="11-Dec-20 09:48 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pog" title="pog" src="https://cdn.discordapp.com/emojis/718560473397854209.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="untroll" title="untroll" src="https://cdn.discordapp.com/emojis/745528143607234563.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="boohooo" title="boohooo" src="https://cdn.discordapp.com/emojis/745714991570747493.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274254297758171136/0545eb54a7ad1713e2410cdd9a8a57ec.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Opossum#7861" data-user-id="274254297758171136" style="color: rgb(92,95,255)">Opossumod</span>


        <span class="chatlog__timestamp">17-Dec-20 12:01 PM</span>

            <div class="chatlog__message " data-message-id="789220799046615090" id="message-789220799046615090">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Senate Approval Rating: 40% (+30%)
Rebels Approval Rating: 10% (No data)
President Approval Rating: 35% (-29%)
Military Approval Rating: 7% (-34%)</span>

                                <span class="chatlog__edited-timestamp" title="17-Dec-20 12:03 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="LETSFUCKINGGOOOOOOO" title="LETSFUCKINGGOOOOOOO" src="https://cdn.discordapp.com/emojis/784835889859788851.png">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="789221907555024896" id="message-789221907555024896">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Approval of Continuing the Civil war:
Yes: 12%
No: 83%
Neutral: 5%</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/532351353201360926/e0243695eb9a4945e1cfd07b74def51b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">28-Dec-20 09:23 PM</span>

            <div class="chatlog__message " data-message-id="793348519150616586" id="message-793348519150616586">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Poll: List of Issues the Public is Concerned About
(in descending order of respondents who answered &quot;concerned&quot; or &quot;very concerned&quot;)

-stability/violence
-economy/jobs/unemployment
-gov&#39;t corruption
-foreign intervention
-rural poverty/infrastructure access
-healthcare access
-gender equity
-climate/environmental impact</span>

                                <span class="chatlog__edited-timestamp" title="28-Dec-20 09:41 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128526;" title="&#128526;" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>

</html>
