

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patrium Interactive - party-swag</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="party-swag.html_Files/9b819ad7f12669e74179c7037ebd216b-867EF.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Patrium Interactive</div>
        <div class="preamble__entry">Mod Stuff / party-swag</div>

            <div class="preamble__entry preamble__entry--small">Keep track of shit we&#39;ve given each party.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">20-Aug-20 09:29 PM</span>

            <div class="chatlog__message " data-message-id="746224493416153228" id="message-746224493416153228">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF - Red Guard militia, control of Patrium&#39;s illegal weapons black market</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="746224514135752816" id="message-746224514135752816">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - People’s Revolutionary Legions militia</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="746224789966028801" id="message-746224789966028801">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">AFL - General Defense Council militia</span>

                                <span class="chatlog__edited-timestamp" title="21-Aug-20 06:57 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">20-Aug-20 09:32 PM</span>

            <div class="chatlog__message " data-message-id="746225219303374898" id="message-746225219303374898">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PIP: 2 historic ironclads, speedboat, militia (idk the name of it but Zhara led it in the war), funky normal lab, and a weapons/chemicals lab</span>

                                <span class="chatlog__edited-timestamp" title="20-Aug-20 09:32 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">20-Aug-20 09:33 PM</span>

            <div class="chatlog__message " data-message-id="746225440498384908" id="message-746225440498384908">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TNO - secret thuzi reeducation center and 5 trial candidates, with agents to run it</span>

                                <span class="chatlog__edited-timestamp" title="29-Aug-20 10:41 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">21-Aug-20 02:05 PM</span>

            <div class="chatlog__message " data-message-id="746474989301268591" id="message-746474989301268591">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF used billy&#39;s bill for security for both of them</span>

                                <span class="chatlog__edited-timestamp" title="21-Aug-20 02:07 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Aug-20 09:06 AM</span>

            <div class="chatlog__message " data-message-id="746762163829604423" id="message-746762163829604423">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">AFL - howard used the afl militia to steal a half-busted tank from the PAR
he also sold it to his chinese allies</span>

                                <span class="chatlog__edited-timestamp" title="22-Aug-20 09:22 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Aug-20 09:54 AM</span>

            <div class="chatlog__message " data-message-id="746774347007656076" id="message-746774347007656076">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ULP - korrupto&#39;s weapons factory</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Aug-20 12:12 PM</span>

            <div class="chatlog__message " data-message-id="746809116961275978" id="message-746809116961275978">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">LOGIC - party militia</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">29-Aug-20 10:38 AM</span>

            <div class="chatlog__message " data-message-id="749322162430804008" id="message-749322162430804008">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ULP - local underground anti-landlord network with funding through weapons factory</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">29-Aug-20 10:53 AM</span>

            <div class="chatlog__message " data-message-id="749325884598648992" id="message-749325884598648992">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TNO - used agent to gather info from PAR, also developing them to higher quality</span>

                                <span class="chatlog__edited-timestamp" title="29-Aug-20 10:54 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">29-Aug-20 11:53 AM</span>

            <div class="chatlog__message " data-message-id="749340953206063275" id="message-749340953206063275">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF - Swiss bank account for Del Amas and a small foreign investment</span>

                                <span class="chatlog__edited-timestamp" title="14-Sep-20 05:43 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">29-Aug-20 12:25 PM</span>

            <div class="chatlog__message " data-message-id="749348944328261733" id="message-749348944328261733">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF militia made a deal to sell weapons to TNO - 10k 9mm glocks, 10 50cal, 1k Ak-47s, ammo for the weapons, for $5M. Ele is paying with his profits from the farming co-op and weapons investment</span>

                                <span class="chatlog__edited-timestamp" title="29-Aug-20 01:32 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Sep-20 09:12 PM</span>

            <div class="chatlog__message " data-message-id="758179054397685780" id="message-758179054397685780">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PPE - militia</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Sep-20 09:25 PM</span>

            <div class="chatlog__message " data-message-id="758182340081090591" id="message-758182340081090591">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF sent a few militia members undercover to the PAR for recon on conditions there</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">24-Sep-20 06:47 PM</span>

            <div class="chatlog__message " data-message-id="758867207911637022" id="message-758867207911637022">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PNP - Patrian Legion militia
funded through wealthy party donors</span>

                                <span class="chatlog__edited-timestamp" title="24-Sep-20 07:00 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">28-Sep-20 09:01 PM</span>

            <div class="chatlog__message " data-message-id="760350448619749386" id="message-760350448619749386">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TPO - ele and dino both asked for increased security
senate security budget + TPO militia</span>

                                <span class="chatlog__edited-timestamp" title="28-Sep-20 09:03 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">30-Sep-20 02:10 PM</span>

            <div class="chatlog__message " data-message-id="760971794265276426" id="message-760971794265276426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - begin training some militia members as assassins</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">30-Sep-20 03:44 PM</span>

            <div class="chatlog__message " data-message-id="760995399397802006" id="message-760995399397802006">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PNP— used “3rd party funds” and black market connections in somaliland to hire pirates and such to carry out his plan
Used family riches to pay the shipping firm for the loss</span>

                                <span class="chatlog__edited-timestamp" title="30-Sep-20 07:23 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">30-Sep-20 03:50 PM</span>

            <div class="chatlog__message " data-message-id="760996975410937887" id="message-760996975410937887">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TPO - faked assassination attempt</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">30-Sep-20 03:51 PM</span>

            <div class="chatlog__message " data-message-id="760997196845154335" id="message-760997196845154335">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(And failed but framed towards MLF)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">01-Oct-20 12:13 PM</span>

            <div class="chatlog__message " data-message-id="761304688019898420" id="message-761304688019898420">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TOP - Osnovist Protection Unit militia</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">21-Oct-20 10:20 PM</span>

            <div class="chatlog__message " data-message-id="768705310415519755" id="message-768705310415519755">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF - Shorts disposed of all evidence from the TPO deal and the Red Guard went temporarily underground (details in NLF server #military-matters)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">21-Oct-20 10:34 PM</span>

            <div class="chatlog__message " data-message-id="768708825212780564" id="message-768708825212780564">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">alright i&#39;m gonna write this here to keep track of all the attacks

TPO - attempted assassination on Dino; called by Dino; perpetrator arrested and claimed to be MLF

MLF - attempted bombing of bin Ibrahim, failed and no injuries inflicted; called by Ultra; perpetrator fled, blamed on fabricated True Patrian anti-thuzi group

MLF - shooting of Schr&#246;der, minor injuries inflicted; called by Ultra; perpetrator caught; blamed on People&#39;s Will leftist group

MLF - bombing of Ultra, minor injuries inflicted; called by Ultra; blamed on True Patrians being anti-commie this time

TPO - bombing of Bleu, no injuries; called by Dino; no suspects</span>

                                <span class="chatlog__edited-timestamp" title="23-Oct-20 08:35 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">22-Oct-20 11:50 PM</span>

            <div class="chatlog__message " data-message-id="769090306129002526" id="message-769090306129002526">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - bombing of bank, called by ultra; no injuries and moderate property damage; blamed on People&#39;s Will leftist group</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">07-Nov-20 11:10 AM</span>

            <div class="chatlog__message " data-message-id="774712456018264104" id="message-774712456018264104">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The muslim fuckers established a paramilitary</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">07-Nov-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="774713166030045215" id="message-774713166030045215">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ILF - Mahmoud Haaji Brigades</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">07-Nov-20 01:50 PM</span>

            <div class="chatlog__message " data-message-id="774752562858426409" id="message-774752562858426409">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also funded by philanthropists in Iran and Pakistan <img class="emoji " alt="PepeLaugh" title="PepeLaugh" src="https://cdn.discordapp.com/emojis/761445650289393684.png"></span>

                                <span class="chatlog__edited-timestamp" title="16-Nov-20 06:54 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">08-Nov-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="775141342007132180" id="message-775141342007132180">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PADRE - Atlas Water Rescue and Emergency Response</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">17-Nov-20 05:05 PM</span>

            <div class="chatlog__message " data-message-id="778425572128718860" id="message-778425572128718860">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF - taking some red guard profits, allotting them toward community programs, union funding, some savings</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">17-Nov-20 07:56 PM</span>

            <div class="chatlog__message " data-message-id="778468625186684980" id="message-778468625186684980">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Independent - I Just Wanna Grill Cis White Men
     made up entirely of &quot;interraccial upper middle class woke people&quot;
     run by Chishti351</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">17-Nov-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="778468944343334972" id="message-778468944343334972">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CGB - Gerald Morales wishes to radicalize Chungustani immigrants into a paramilitary under the guise of a &quot;Chungustani-Patrician Assimilation&quot; program</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">17-Nov-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="778468983010492426" id="message-778468983010492426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">UPML - The Peoples Monarchist League</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">17-Nov-20 08:00 PM</span>

            <div class="chatlog__message " data-message-id="778469588517781575" id="message-778469588517781575">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="party-swag.html_Files/image0-0C3ED.png">
                                        <img class="chatlog__attachment-thumbnail" src="party-swag.html_Files/image0-0C3ED.png" alt="Image attachment" title="Image: image0.png (239.87 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">20-Nov-20 12:08 PM</span>

            <div class="chatlog__message " data-message-id="779437950613454868" id="message-779437950613454868">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">NLF - put party and red guard money into trying to win local elections in Rio Daule</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">03-Dec-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="784135184864772126" id="message-784135184864772126">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - safe house and designated escape route</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">03-Dec-20 11:31 AM</span>

            <div class="chatlog__message " data-message-id="784139744477052949" id="message-784139744477052949">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - safe house above is in the capital, secondary safe house in a rural area with high MLF support</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/e0243695eb9a4945e1cfd07b74def51b-C4CBF.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="character-confusion#4343" data-user-id="532351353201360926" style="color: rgb(234,68,255)">character-confusion</span>


        <span class="chatlog__timestamp">03-Dec-20 08:39 PM</span>

            <div class="chatlog__message " data-message-id="784277607226146816" id="message-784277607226146816">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">PIP - Liberty Defense Force, party&#39;s paramilitary wing</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Amaaroc#9466" style="color: rgb(92,95,255)">Fionn kane</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;746225219303374898&#39;)">
                    <span class="chatlog__reference-content">
PIP: 2 historic ironclads, speedboat, militia (idk the name of it but Zhara led it in the war), funky normal lab, and a weapons/chemicals lab                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="20-Aug-20 09:32 PM">(edited)</span>
                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">03-Dec-20 08:40 PM</span>

            <div class="chatlog__message " data-message-id="784277837938950145" id="message-784277837938950145">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Update to this</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/2777f97249b89dbc2057bc54ef460dec-0BDC4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Amaaroc#9466" data-user-id="251916063204311041" style="color: rgb(92,95,255)">Fionn kane</span>


        <span class="chatlog__timestamp">06-Dec-20 03:36 PM</span>

            <div class="chatlog__message " data-message-id="785288589407420437" id="message-785288589407420437">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Petra got some private guards because stinky conservatives</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/ac7c54c0929c33ade1d501e68c4775e9-81738.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cbass#6969" data-user-id="415660414651596800" style="">cbass</span>


        <span class="chatlog__timestamp">09-Dec-20 07:00 PM</span>

            <div class="chatlog__message " data-message-id="786427076924276748" id="message-786427076924276748">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">MLF - more tanks</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="party-swag.html_Files/0545eb54a7ad1713e2410cdd9a8a57ec-29373.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Opossum#7861" data-user-id="274254297758171136" style="color: rgb(92,95,255)">Opossumod</span>


        <span class="chatlog__timestamp">16-Dec-20 09:27 AM</span>

            <div class="chatlog__message " data-message-id="788819499910299709" id="message-788819499910299709">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="party-swag.html_Files/able-DEB38.png">
                                        <img class="chatlog__attachment-thumbnail" src="party-swag.html_Files/able-DEB38.png" alt="Image attachment" title="Image: able.png (2.42 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="788819853548191775" id="message-788819853548191775">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="party-swag.html_Files/unknown-2EEF8.png">
                                        <img class="chatlog__attachment-thumbnail" src="party-swag.html_Files/unknown-2EEF8.png" alt="Image attachment" title="Image: unknown.png (3.33 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 43 message(s)</div>
</div>

</body>

</html>
